# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2.0
jobs:
  build:
    docker:
      - image: circleci/node:7.10
    working_directory: ~/vslaunchpad
    steps:
      - checkout
      - run:
          name: Prepare Artifact Storage
          command: mkdir -p ~/vslaunchpad/artifacts
      - run:
          name: Install Packages
          command: npm install
      - run:
          name: Static Type Check with Flow
          command: npm run flow
      - run:
          name: Create Production Build
          command: npm run build
      - store_artifacts:
          path: ~/vslaunchpad/artifacts
  deploy:
    working_directory: ~/vslaunchpad
    steps:
      - run:
          name: Deploy to Surge.sh
          command: npm run deploy
