# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2.0
jobs:
  build:
    docker:
      - image: circleci/node:7.10
    working_directory: ~/vslaunchpad
    steps:
      - checkout
      - run: mkdir -p ~/vslaunchpad/artifacts
      - run:
          name: Install Packages
          command: npm install
      # run tests!
      - run:
          name: Static Type Check with Flow
          command: npm run flow
      - run:
          name: Create Production build
          command: npm run deploy
      - store_artifacts:
          path: ~/vslaunchpad/artifacts
      - deploy:
        command: npm run deploy
