# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2.0
jobs:
  build:
    docker:
      - image: circleci/node:7.10
    working_directory: /home/ubuntu/vslaunchpad
    steps:
      - checkout
      - run: mkdir -p /home/ubuntu/vslaunchpad/artifacts
      - run:
          name: Install Packages
          command: npm install
      # run tests!
      - run:
          name: Static Type Check with Flow
          command: npm run flow
      - store_artifacts:
          path: /home/ubuntu/vslaunchpad/artifacts
