# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2.0
jobs:
  build:
    docker:
      - image: circleci/node:7.10
    working_directory: ~/vslaunchpad
    steps:
      - checkout
      - run:
          name: Prepare Artifact Storage
          command: mkdir -p ~/vslaunchpad/artifacts
      - restore_cache:
          keys:
            - vsl-v1-{{ checksum "package.json" }}
      - run:
          name: Install Packages
          command: npm install
      - save_cache:
          key: vsl-v1-{{ checksum "package.json" }}
          paths:
            - /src/node_modules
      - run:
          name: Static Type Check with Flow
          command: npm run flow
      - run:
          name: Test Build
          Command: npm test
      - run:
          name: Create Production Build
          command: npm run build
      - store_artifacts:
          path: ~/vslaunchpad/artifacts
      - run:
          name: Deploy to Surge.sh
          command: npm run deploy
